JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"alwaysOnTop": true
			"resizable": false
			addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "thisKeyReleased", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titleLabel"
				"text": "xxxx点餐系统"
				"font": new java.awt.Font( "Abadi MT Condensed Extra Bold", 1, 52 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 50
				"width": 330
				"height": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nameLabel"
				"text": "用户编号："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 175
				"y": 170
				"width": 70
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameText"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 250
				"y": 170
				"width": 130
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "staffBtn"
				"text": "员工"
				"$buttonGroup": new FormReference( "buttonGroup1" )
				"selected": true
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "staffBtnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 225
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "adminBtn"
				"text": "管理员"
				"$buttonGroup": new FormReference( "buttonGroup1" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "adminBtnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 225
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginBtn"
				"text": "登录"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginBtnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 370
				"width": 130
				"height": 50
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 10 )
			"size": new java.awt.Dimension( 580, 480 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 506 )
		} )
	}
}
