JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "设置发票起始值"
				"font": new java.awt.Font( ".SF NS Text", 1, 22 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 25
				"width": 230
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "起始范围："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 90
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "receiptNum"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 90
				"width": 130
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sureBtn"
				"text": "确定"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 165
				"width": 90
				"height": 40
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 370, 285 )
		} )
	}
}
