JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "com.orderingSystem.tools"
	"i18n.bundleName": "ComponentShowText"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "客户手机号:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "custTeleNoTextField"
				"foreground": new java.awt.Color( 30, 30, 30, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 35
				"width": 120
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "queryCustInfoButton"
				"text": new FormMessage( null, "query.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "queryCustInfoButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 255
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "客户 地址："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "客户RTN："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "custAddressTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 130
				"width": 120
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "custRtnTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 30
				"x": 125
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "queryResultInfoLabel"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveCustInfoButton"
				"text": new FormMessage( null, "saveCustInfoButton.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveCustInfoButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 270
				"y": 175
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "saveInfoLabel"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "客户名称："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 90
				"width": 65
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "custNameTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 30
				"x": 125
				"y": 85
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 620, 365 )
		} )
	}
}
